import styles from "./AboutMe.module.css";

const AboutMe = () => {
  return (
    <section className={styles.container}>
      <div className={styles.wrapper}>
        <h2 className={styles.title}>Студент</h2>
        <div>
          <div>
            <h3>Андрей</h3>
            <h4>Фронтенд-разработчик, 21 год</h4>
            <p>
              Я живу в Белгороде, учусь в БГТУ им. В. Г. Шухова по направлению
              "Автоматизация технологических процессов и производств". Недавно
              начал кодить. С 2023 года работаю в группе компаний "Технологии
              надёжности". Занимаюсь разработкой корпоративный сервисов по
              контролю персонала и автоматизации пропускных пунктов, а также
              разрабаткой системы автоматизации процесса поиска нового
              персонала.
            </p>
            <a>Github</a>
          </div>
          <img />
        </div>
      </div>
    </section>
  );
};

export default AboutMe;
